{
    "author": "Matt Glazar <strager.nds@gmail.com> (http://strager.net/)",
    "name": "just-go",
    "description": "Minimalist test runner",
    "version": "0.1.0",
    "main": "lib/index.js",
    "engines": {
        "node": ">= 0.4.0 < 0.8.0"
    },
    "dependencies": {
    },
    "devDependencies": {
    }
}
